<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="color-scheme" content="light dark">
  <title>Indie Aisle newsletter</title>
<style>
/* Dark mode settings */
:root {
  color-scheme: light dark;
}

/* Reset */
html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
.main {
  box-sizing: border-box;
}

/* Content */

body {
  background: #eeeeee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  color: #333333;
}

.preview {
  display: none;
}

.wrapper {
  background: #eeeeee;
}
.main {
  margin: 0 auto;
  max-width: 600px;
}
.content {
  margin: 0;
  text-align: center;
}

.column {
  margin: 0 auto;
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  margin-bottom: 10px;
  color: #333333;
  font-weight: 500;
}
h1 {
  font-size: 20px;
  line-height: 20px;
}
h2 {
  font-size: 26px;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: #3082e4;
  font-weight: 500;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

ul {
  margin: 0;
  padding-left: 30px;
  list-style: square;
}

img {
  display: block;
}
img.fill {
  width: 100%;
}

.btn {
  margin: 0;
  display: inline-block;
  border-radius: 50px;
  border: 1px solid #175bd2;
  border-bottom: 2px solid #175bd2;
  padding: 12px 20px;
  background: #3082e4;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  text-align: center;
}

.section .highlight {
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 20px;
  overflow: hidden;
}

.spacer-sm, .spacer-md {
  width: 100%;
}
.spacer-sm {
  height: 30px;
}
.spacer-md {
  height: 40px;
}

.header {
  text-align: center;
}
.header .avatar {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 100%;
}
.header h1 {
  text-decoration: none;
  color: #333333;
}
.header h1 a {
  color: #333333;
}

.footer {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #e9e9e9;
  padding: 20px;
  text-align: center;
}
.footer p {
  font-size: 14px;
  line-height: 20px;
}
.footer a {
  color: #333333;
}

/* Responsive adjustments */

@media screen and (max-width: 480px) {
  .column {
    display: block !important;
    box-sizing: border-box;
    padding: 0 14px 14px 14px !important;
  }
  .column:last-child {
    padding-bottom: 0 !important;
  }
  .column.alt {
    padding-top: 14px !important;
    padding-bottom: 0 !important;
  }
  .column.alt:last-child {
    padding-bottom: 14px !important;
  }
  .icons .column {
    width: 50% !important;
    float: left;
  }
  .icons .column:nth-child(3) {
    padding-bottom: 0 !important;
  }
  .icons .column.alt:nth-child(3) {
    padding-bottom: 14px !important;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  body, .wrapper {
    background-color: #222 !important;
  }
  h1, h2, h3, p, ul li, code {
    color: #f1f1f1 !important;
  }
  .column.alt {
    background-color: #1b1b1b !important;
  }
  .btn a {
    background: #a6a6a6 !important;
    color: #404040 !important;
  }
}
</style>
</head>
<body>
  <div class="preview block-preview">&nbsp;</div>
  <div role="article" lang="en" dir="ltr" class="wrapper">

<!-- Container -->

<!--[if mso]>
      <p style="text-align: center;">Email may not look quite right in Outlook for Windows. <a href="#" style="text-decoration: underline; color: #1467ac;">View it in your browser.</a></p>
<![endif]-->
    <div class="main">

<!-- Header -->

      <div class="content">

        <div class="spacer-md">&nbsp;</div>
        <div class="header column block-region block-remove">
          <img src="https://via.placeholder.com/180x180?text=Photo" width="90" height="90" class="avatar block-edit">
          <h1 class="block-edit block-remove"><a href="https://indieaisle.com/#">Your Name</a></h1>
        </div>
        <div class="spacer-sm">&nbsp;</div>

<!-- Content -->

        <div class="column block-section" data-group="content-standard" style="text-align: left;">
          <p class="block-edit block-remove" data-block="content-standard-text">Text copy goes here. Sometimes it includes email provider tokens to pull in audience info, like %%first_name%%.</p>
          <div class="column block-component" data-group="content-images">
            <img src="https://via.placeholder.com/1200x600?text=Content+Image" width="600" height="auto" class="fill block-edit" style="height: auto;">
          </div>
          <div class="column block-component" data-group="content-images">
            <img src="https://via.placeholder.com/900x450?text=Content+Image" width="450" height="auto" class="fill block-edit" style="margin: 0 auto; width: 75%; height: auto;">
          </div>
          <div class="column block-component" data-group="content-images">
            <img src="https://via.placeholder.com/595x300?text=Content+Image" width="297" height="auto" class="fill block-edit" style="display: inline-block; width: 49.5%; height: auto;"> <img src="https://via.placeholder.com/595x300?text=Content+Image" width="297" height="auto" class="fill block-edit" style="display: inline-block; width: 49.5%; height: auto;">
          </div>
          <div class="spacer-sm block-component">&nbsp;</div>
          <div class="block-component">
            <h2 class="block-edit">Subeadline/secondary title text</h2>
          </div>
          <div class="block-component">
            <p class="block-edit">More text copy goes here. It could be as long as you need it to be as there is plenty of room to let it flow!</p>
          </div>
          <div class="block-component">
            <ul>
              <li class="block-edit">List item</li>
            </ul>
          </div>
          <div class="block-component">
            <p><a href="https://indieaisle.com/#" class="block-edit">Call to action &rarr;</a></p>
          </div>
          <div class="block-component">
            <a href="https://indieaisle.com/#" class="btn block-edit" target="_blank">Call to action</a>
          </div>

        </div>
        <div class="column block-section" data-group="content-standard" style="text-align: center;">
          <p class="block-edit block-remove" data-block="content-standard-text">More text copy goes here. It could be as long as you need it to be as there is plenty of room to let it flow!</p>
        </div>
        <div class="section column alt block-section" data-group="content-standard" style="text-align: left;">
          <div class="highlight">
            <p class="block-edit block-remove" data-block="content-standard-text">More text copy goes here. It could be as long as you need it to be as there is plenty of room to let it flow!</p>
          </div>
        </div>
        <div class="section column alt block-section" data-group="content-standard" style="text-align: center;">
          <div class="highlight">
            <p class="block-edit block-remove" data-block="content-standard-text">More text copy goes here. It could be as long as you need it to be as there is plenty of room to let it flow!</p>
          </div>
        </div>

        <div class="block-section" class="spacer-sm">&nbsp;</div>

      </div>

    </div>

<!-- Footer -->
    <div class="main footer">
      <p class="block-edit">
        An <a href="https://indieaisle.com" target="_blank">Indie Aisle</a> template. Built and edited with <a href="https://blocksedit.com" target="_blank">Blocks Edit</a>.<br>
        Mailing address goes here<br>
        <br>
        Reason for sending out this email <a href="https://indieaisle.com/#" target="_blank">Unsubscribe</a>
      </p>
    </div>
  </div>
</body>
</html>